# RailwayMap

./: .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
Others/: RailwayMap 项目完整分析报告.md  RailwayMap_Development_Plan_v1.0.md  RailwayMap_Development_Plan_v1.1.md  Railwaymap_text_analysis.md
design/: map-layout-prototype.html
railway-api/: pom.xml
railway-api/src/main/java/com/railwaymap/api/: RailwayApiApplication.java
railway-api/src/main/java/com/railwaymap/api/config/: CorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtUtil.java  RedisCacheConfig.java  SecurityConfig.java
railway-api/src/main/java/com/railwaymap/api/controller/: AuthController.java  HealthController.java  StationController.java  SyncController.java  TileController.java  TrainController.java  TransferController.java  UserController.java
railway-api/src/main/resources/: application-dev.yml  application.yml  schema.sql
railway-batch/: pom.xml
railway-batch/src/main/java/com/railwaymap/batch/: BatchApplication.java
railway-batch/src/main/java/com/railwaymap/batch/job/: FileSwitchingReader.java  GridImportJob.java  ScheduleImportJob.java
railway-batch/src/main/java/com/railwaymap/batch/listener/: ImportProgressListener.java
railway-batch/src/main/java/com/railwaymap/batch/processor/: RailwaySegmentProcessor.java  StationProcessor.java
railway-batch/src/main/java/com/railwaymap/batch/reader/: GeoJsonItemReader.java  GridQueueReader.java
railway-batch/src/main/java/com/railwaymap/batch/writer/: PostgisBatchItemWriter.java
railway-batch/src/main/resources/: application.yml
railway-common/: pom.xml
railway-common/src/main/java/com/railwaymap/common/config/: SpatialConfig.java
railway-common/src/main/java/com/railwaymap/common/dto/: StationSearchRequest.java  StationSearchResult.java  TrainRouteDetail.java  TrainSearchRequest.java  TrainSearchResult.java  TransferRequest.java  TransferResult.java
railway-common/src/main/java/com/railwaymap/common/entity/: RailwaySegment.java  RailwayTopology.java  Station.java  TrainFare.java  TrainRoute.java  TrainSegmentMapping.java  TrainStop.java  User.java
railway-common/src/main/java/com/railwaymap/common/enums/: RailwayCategory.java  StationCategory.java  TrainType.java  TransferPreference.java
railway-common/src/main/java/com/railwaymap/common/util/: GeoUtils.java  PinyinUtils.java  TileUtils.java
railway-data/: pom.xml
railway-data/src/main/java/com/railwaymap/data/mapper/: RailwaySegmentMapper.java  RailwayTopologyMapper.java  StationMapper.java  TrainFareMapper.java  TrainRouteMapper.java  TrainSegmentMappingMapper.java  TrainStopMapper.java
railway-data/src/main/resources/mapper/: RailwaySegmentMapper.xml  StationMapper.xml  TrainRouteMapper.xml
railway-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
railway-frontend/src/: App.vue  main.ts
railway-frontend/src/assets/styles/: main.css  map.css
railway-frontend/src/components/common/: AppHeader.vue  LoadingSpinner.vue
railway-frontend/src/components/map/: MapContainer.vue  MapControls.vue  MapLegend.vue  RailwayLayer.vue  StationLayer.vue  TrainRouteLayer.vue
railway-frontend/src/components/route/: RouteInfoCard.vue  RouteTimeline.vue
railway-frontend/src/components/search/: SearchPanel.vue  SearchSuggestions.vue  StationSearch.vue  TrainSearch.vue
railway-frontend/src/components/transfer/: TransferResultList.vue  TransferSearchForm.vue  TransferTimeline.vue
railway-frontend/src/router/: index.ts
railway-frontend/src/services/: api.ts  stationService.ts  trainService.ts  transferService.ts
railway-frontend/src/stores/: mapStore.ts  searchStore.ts
railway-frontend/src/types/: map.ts  station.ts  train.ts  transfer.ts
railway-frontend/src/utils/: debounce.ts  geo.ts
railway-frontend/src/views/: MapView.vue  TransferView.vue
railway-scripts/: build_topology.sql  check_progress.py  china_boundary.py  fix_train_data.py  grid_fetcher.py  grid_splitter.py  import_data.py  import_trains.py  package-lock.json  train_crawler.py  train_crawler_playwright.py  validate_data.sql
railway-scripts/data/: topology_result.txt
railway-scripts/data/trains/: C1001.json  C1002.json  C1003.json  C1004.json  C1005.json  C1006.json  C1007.json  C1008.json  C1009.json  C101.json  C1010.json  C1011.json  C1012.json  C1013.json  C1014.json  C1016.json  C1017.json  C1018.json  C1019.json  C102.json  C1020.json  C1021.json  C1023.json  C1024.json  C1025.json  C1026.json  C1027.json  C1028.json  C1029.json  C103.json  C1030.json  C1033.json  C1036.json  C1037.json  C104.json  C1040.json  C1041.json  C1042.json  C1043.json  C1045.json  (+24736 more)
railway-service/: pom.xml
railway-service/src/main/java/com/railwaymap/service/map/: MapQueryService.java  TileService.java
railway-service/src/main/java/com/railwaymap/service/route/: RouteGeoJsonService.java  RouteMatchingService.java
railway-service/src/main/java/com/railwaymap/service/search/: StationSearchService.java  TrainSearchService.java
railway-service/src/main/java/com/railwaymap/service/transfer/: TransferGraphBuilder.java  TransferRankingService.java  TransferSearchService.java
