<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.railwaymap</groupId>
    <artifactId>railway-map</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RailwayMap</name>
    <description>中国铁路地图与多次中转路线规划系统</description>

    <modules>
        <module>railway-common</module>
        <module>railway-data</module>
        <module>railway-service</module>
        <module>railway-api</module>
        <module>railway-batch</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <postgresql.version>42.7.5</postgresql.version>
        <jts.version>1.20.0</jts.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.railwaymap</groupId>
                <artifactId>railway-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.railwaymap</groupId>
                <artifactId>railway-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.railwaymap</groupId>
                <artifactId>railway-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
