<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.railwaymap</groupId>
        <artifactId>railway-map</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>railway-batch</artifactId>
    <name>RailwayMap Batch</name>
    <description>批处理模块 — Spring Batch 数据导入</description>

    <dependencies>
        <dependency>
            <groupId>com.railwaymap</groupId>
            <artifactId>railway-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.railwaymap.batch.BatchApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
