<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.railwaymap</groupId>
        <artifactId>railway-map</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>railway-service</artifactId>
    <name>RailwayMap Service</name>
    <description>业务逻辑层 — 地图/搜索/路线/换乘/同步</description>

    <dependencies>
        <dependency>
            <groupId>com.railwaymap</groupId>
            <artifactId>railway-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
